================================================================================
  BATTLE ARENA SERVER - Инструкция по установке для RAGE MP
================================================================================

Вы УЖЕ ЗАПУСТИЛИ сервер, но получили ошибку:
"ERROR: Necessary resources folder does not exist!"

Это не критично, но нужно исправить структуру.

================================================================================
ШАГ 1: СОЗДАЙТЕ НЕДОСТАЮЩИЕ ПАПКИ
================================================================================

В корневой папке вашего RAGE MP сервера создайте:

1. Папку "resources" (пустую)
2. Папку "packages" (если её нет)
3. Папку "client_packages" (если её нет)

Windows CMD:
-----------
cd "C:\path\to\your\RageMP\Server"
mkdir resources
mkdir packages
mkdir client_packages

Windows PowerShell:
------------------
cd "C:\path\to\your\RageMP\Server"
New-Item -ItemType Directory -Force -Path "resources"
New-Item -ItemType Directory -Force -Path "packages"
New-Item -ItemType Directory -Force -Path "client_packages"

Linux:
------
cd /path/to/your/RageMP/Server
mkdir -p resources packages client_packages

================================================================================
ШАГ 2: СКОПИРУЙТЕ ИГРОВОЙ ПАКЕТ
================================================================================

Скачайте репозиторий или используйте git:

git clone https://github.com/20XMAS24/BATTLE_ARENA_SERVER.git

Теперь скопируйте папку "tactical-warfare" в ваш сервер:

Windows:
--------
xcopy "BATTLE_ARENA_SERVER\packages\tactical-warfare" ^^
      "C:\path\to\RageMP\Server\packages\tactical-warfare\" /E /I /Y

Linux:
------
cp -r BATTLE_ARENA_SERVER/packages/tactical-warfare \
      /path/to/RageMP/Server/packages/

================================================================================
ШАГ 3: ПРОВЕРЬТЕ СТРУКТУРУ
================================================================================

У вас должна получиться такая структура:

RageMP_Server/
├── ragemp-server.exe
├── conf.json
├── packages/
│   └── tactical-warfare/
│       ├── index.js          <-- ОСНОВНОЙ ФАЙЛ!
│       └── package.json
├── client_packages/          <-- Пустая папка
└── resources/                <-- Пустая папка

================================================================================
ШАГ 4: ПЕРЕЗАПУСК СЕРВЕРА
================================================================================

1. Остановите сервер (если он работает)
2. Запустите заново:

Windows:
--------
ragemp-server.exe

Linux:
------
./ragemp-server

================================================================================
ОЖИДАЕМЫЙ ВЫВОД
================================================================================

Теперь вы должны увидеть:

[INFO] Loading NodeJS packages...
[INFO] Starting packages...

========================================
   BATTLE ARENA SERVER LOADING
========================================
[CONFIG] Loaded: ⚔️ BATTLE ARENA | Tactical Squad Warfare
[GAME STATE] Initialized
[GAME MODE] Tactical Squad Warfare loaded
[FEATURES] Teams, Squads, Objectives, FOB system
[COMMANDS] Type /help in-game for commands
========================================
   BATTLE ARENA SERVER READY              <-- ЭТО ВАЖНО!
========================================

[DONE] Server packages have been started.
[DONE] Started resource transfer server at 22006 port.
[DONE] The server is ready to accept connections.

================================================================================
ЕСЛИ ВСЁ РАБОТАЕТ:
================================================================================

✅ Сервер запущен
✅ Пакет загружен
✅ Нет ошибки "resources folder"
✅ В логах есть "BATTLE ARENA SERVER READY"

Теперь подключитесь к серверу и протестируйте команды:

/help          - Список всех команд
/team 1        - Присоединиться к команде 1
/role rifleman - Выбрать роль стрелка
/start         - Запустить матч (только админ)

================================================================================
ЕСЛИ НЕ РАБОТАЕТ:
================================================================================

1. ПРОБЛЕМА: Не видно "BATTLE ARENA SERVER LOADING"
   РЕШЕНИЕ: Пакет не загружен. Проверьте:
   - Есть ли packages/tactical-warfare/index.js?
   - Есть ли packages/tactical-warfare/package.json?
   - Права доступа на чтение?

2. ПРОБЛЕМА: "Package not found"
   РЕШЕНИЕ: Проверьте путь. Должен быть:
   packages/tactical-warfare/index.js
   (НЕ src/tactical-warfare/index.js!)

3. ПРОБЛЕМА: Команды не работают
   РЕШЕНИЕ: Проверьте что в логах есть "РЕАДЫ". Если нет - пакет не загрузился.

4. ПРОБЛЕМА: Ошибки JavaScript
   РЕШЕНИЕ: Проверьте версию Node.js:
   node --version  (должно быть 14+)

================================================================================
КОМАНДЫ ДЛЯ ИГРОКОВ
================================================================================

/help                  - Список всех команд
/team <1|2>            - Присоединиться к команде
/role <имя>            - Выбрать роль
/squad info            - Информация об отряде
/squad rally           - Установить точку сбора (лидер)
/objectives            - Посмотреть цели
/status                - Статус матча
/stats                 - Ваша статистика

Доступные роли:
- rifleman       (Стрелок)
- medic          (Медик)
- engineer       (Инженер)
- squad_leader   (Командир отряда)
- marksman       (Снайпер)
- mg_gunner      (Пулемётчик)
- at_gunner      (Противотанковый)

================================================================================
КОМАНДЫ ДЛЯ АДМИНОВ
================================================================================

/start                 - Запустить матч
/end                   - Завершить матч

================================================================================
ДОПОЛНИТЕЛЬНЫЕ ФАЙЛЫ
================================================================================

Полная документация:
- README.md              - Обзор функций
- QUICKSTART.md          - Быстрый старт
- INSTALLATION.md        - Подробная установка
- DEPLOYMENT_RAGEMP.md   - РАЗВЕРТЫВАНИЕ ДЛЯ RAGE MP
- DEVELOPMENT.md         - Для разработчиков
- EXAMPLES.md            - Примеры использования

================================================================================
ССЫЛКА НА GITHUB
================================================================================

https://github.com/20XMAS24/BATTLE_ARENA_SERVER

Здесь вы найдете всю документацию, код и обновления!

================================================================================
УДАЧИ! ПРИЯТНОЙ ИГРЫ! 🎉
================================================================================
